body {
   background-color: lightgray;
   margin: 0 auto;
   font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

.navigation {
   list-style: none;
}

.navigation li{
   list-style-type: none;
   font-size: 20px;
   display: none;
   text-align: center;
   line-height: 1.5em;
   margin-right: 20px;
}

header a{
   text-decoration: none;
   color: white;
   font-size: 1.1em;
}
.navigation li:first-child{
   display: block;
}
.navigation li:hover {
   opacity: .5;
}
.responsive li{
   display: block;
}
.banner1 {
   text-align: center;
   padding: 20px;
   background-image: url("/images/american.jpeg");
   color: white;
   font-size: 1.2em;
   text-shadow: 1.5px 1.5px 0 red;
}

.bottom {
   background-color: #214366;
}
main {
   margin: 40px;
}
.main-wrapper {
    text-align: center; 
}
footer {
   text-decoration: none;
   padding-bottom: 5px;
   background-color: #214366;
   color: white;
   text-align: center;
   padding: 10px;
   font-size: 1em;
   font-family: "Mukta";
}
footer a {
   font-size: 1em;
   color: white;
}

header {
   display: grid;
   grid-template-columns: 166px 1fr;
   grid-template-rows: 90px 1fr;
}
.left {
   grid-column: 1/2;
   grid-row: 1/2;
   background-color: #214366;
}

.rightup {
   grid-column: 2/3;
   grid-row: 1/2;
   background-color: #214366; 
   color: white;
   text-shadow: 1.5px 1.5px 0 black;
   line-height: 1em;
}
.rightup h3 {
   margin-left: 20px;
   font-size: 14px;
}

.rightdown {
   grid-column: 1/3;
   grid-row: 2/3;
   background-color: #397CB3;
}
.logo img{
  margin-left: 8px;
  margin-top: 3.5px;
  width: 150px;
}
#curPage{
   background-color: #214366;
}
.towns div{
   text-align: center;
   
   box-shadow: 3px 3px 10px 3px black;
   margin-bottom: 30px;
}

.towns h2{
   background-color: red;
   font-size: 2rem;
   color: white;
}
.towns p{
   color: #214366;
   font-weight: 500;
}
.towns img{
   height: 100%;
}
#inner{
   cursor: pointer;
}
#inner:hover{
   opacity: .5;
}
.invite{
   font-size: 1.5em;
   text-align: center;
   margin: 30px;
   color: red;
   font-weight: bolder;
}



/*Medium View*/
@media screen and (min-width:768px){
   .navigation li{
       display: inline;
       padding: 12px;    
       background-color: red;
       border-radius: 5px 5px 5px 5px;
       margin-right: 0px;
       
   }
   .navigation li:first-child{
      display: none;
   }
   .navigation {
      text-align: left;
   }
   header {
      grid-template-columns: 220px 1fr;
      grid-template-rows: 120px 1fr;
   }
   .logo img {
      width: 190px;
      margin-left: 7px;
      margin-top: 7px;
   }
   .rightup h3 {
      margin-left: 20px;
      font-size: 1.1em;
   }
   .towns {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 40px;
   }
   .towns div{
      display: flex;
      margin: .5rem auto;
      display: flex;
      box-shadow: 3px 3px 10px black;
      height: 232px;
   }
   .towns div:nth-child(even) {
      flex-direction: row-reverse;
   }
   .towns section{
      min-width: 350px;
   }
   .towns h2{
      margin-top: 0;
      padding: 10px;
   }
   .towns img{
      margin-right: 0px;
      height: 100%;
      width: 100%;
   }
   footer{
      width: 85%;
      margin: auto;
   }
   .invite{
      font-size: 1.8em;

  
}



/*Large View*/
@media screen and (min-width:1170px){
   .navigation li{
       display: inline;
       padding: 12px;    
       background-color: red;
       border-radius: 5px 5px 5px 5px;
       
   }
   
   header {
      display: grid;
      grid-template-columns: 320px 1fr;
      grid-template-rows: 1fr 60px;
   }
   .left {
      grid-column: 1;
      grid-row: 1/3;
      background-color: #397CB3;
      position: relative;
      z-index: 9;
   }
   .left::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 60px;
      left: 0;
      background-color: #214366;
   }
   .rightup {
      grid-column: 2/3;
      grid-row: 1/2;
      background-color: #214366;
      padding: 8px 0px;
      color: white;
      height: 100px;
      text-shadow: 1.5px 1.5px 0 black;
      line-height: 1em;
   }
   .rightup h3 {
      margin-left: 20px;
   }
   
   .rightdown {
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: #397CB3;
   }
   .logo img{
     margin-left: 8px;
     margin-top: 6px;
     width: 300px;
   }
   .towns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      height: 500px;
      
   }
   
   .towns div{
      display: block;
      margin: .5rem auto;
      box-shadow: 2px -2px 5px 0px black;
      outline:  black;
      
   }
   .townie{
      width: 80%;
   }
   .towns section{
      width: 300px;
      height: 230px;
   }
   .towns img{
      box-shadow: 2px 2px 5px 0px black;
   }
   footer{
      width: 92%;
   }
 
}
