main {
   border: 1px solid orange;
   border-radius: 25px;
   width: 400px;
   margin: 0 auto;
   background-color: orange;
   box-shadow: 5px 5px 10px 0px;
   color: black;
   margin-top: 40px;

}

section {
   display: grid;
   height: 100%;
   margin: 0 auto;
   
}


.background {
   grid-row: 1;
   grid-column: 1/-1;
   height: 500px;
   width: 100%;
   border-radius: 25px 25px 0 0;
}

h1 {
   grid-row: 2;
   grid-column: 1/-1;
   text-align: center;
   font-size: 30px;
   text-shadow: 1.5px 1.5px 0 white;
}

.bottom {
   display: grid;
   grid-template-columns: 1fr 45px 45px;
   padding-left: 45px;
   padding-right: 30px;
   font-size: 1.1em;
   background-color: #f9d29d;
   background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);  
   color: black;
   border-radius: 0 0 25px 25px;
}

#day-1 {
   grid-row: 1;
   grid-column: 1;
}

#day-2 {
   grid-row: 2;
   grid-column: 1;
}

#day-3 {
   grid-row: 3;
   grid-column: 1;
}

#day-4 {
   grid-row: 4;
   grid-column: 1;
}

#day-5 {
   grid-row: 5;
   grid-column: 1;
}

#high-1 {
   grid-row: 1;
   grid-column: 2;
}

#high-2 {
   grid-row: 2;
   grid-column: 2;
}

#high-3 {
   grid-row: 3;
   grid-column: 2;
}

#high-4 {
   grid-row: 4;
   grid-column: 2;
}

#high-5 {
   grid-row: 5;
   grid-column: 2;
}

#img-1 {
   grid-row: 1;
   grid-column: 3;
}

#img-2 {
   grid-row: 2;
   grid-column: 3;
}

#img-3 {
   grid-row: 3;
   grid-column: 3;
}

#img-4 {
   grid-row: 4;
   grid-column: 3;
}

#img-5 {
   grid-row: 5;
   grid-column: 3;
}

.day-0{
   position: relative;
   top: 200px;
   text-align: center;
   font-size: 2rem;
   color: black;
   line-height: 4px;
   margin:-89px;

}
#high-0{
   font-size: 4rem;
   
}
#img-0{
   width: 20%;
}