body {
   background-color: lightgray;
   margin: 0 auto;
   font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.navigation {
   list-style: none;
}

.navigation li{
   list-style-type: none;
   font-size: 20px;
   display: none;
   text-align: center;
   line-height: 1.5em;
   margin-right: 20px;
}

header a{
   text-decoration: none;
   color: white;
   font-size: 1.1em;
}
.navigation li:first-child{
   display: block;
}
.navigation li:hover {
   opacity: .5;
}
.responsive li{
   display: block;
}
.banner1 {
   text-align: center;
   padding: 20px;
   background-image: url("/images/american.jpeg");
   color: white;
   font-size: 1.2em;
   text-shadow: 1.5px 1.5px 0 red;
}

.bottom {
   background-color: #214366;
}
main {
   margin: 40px;
}
.main-wrapper {
    text-align: center; 
}
footer {
   text-decoration: none;
   padding-bottom: 5px;
   color: #214366;
   margin: 50px;
   text-align: center;
   font-size: 1em;
}
footer a {
   font-size: 1em;
   color: #214366;
}

header {
   display: grid;
   grid-template-columns: 166px 1fr;
   grid-template-rows: 90px 1fr;
}
.left {
   grid-column: 1/2;
   grid-row: 1/2;
   background-color: #214366;
}

.rightup {
   grid-column: 2/3;
   grid-row: 1/2;
   background-color: #214366; 
   color: white;
   text-shadow: 1.5px 1.5px 0 black;
   line-height: 1em;
}
.rightup h3 {
   margin-left: 20px;
   font-size: 14px;
}

.rightdown {
   grid-column: 1/3;
   grid-row: 2/3;
   background-color: #397CB3;
}
.logo img{
  margin-left: 8px;
  margin-top: 3.5px;
  width: 150px;
}

#curPage {
   background-color: #214366;
}
.galleryPage img{
   box-shadow: 3px 3px 10px black;
   padding: 0;
   margin:0;
}
.galleryPage p{
   text-align: center;
}
.gallery:hover {
   transform: scale(1.02);
   cursor: pointer;
}
.gallery img{
   height: 100%;
}

/*Medium View*/
@media screen and (min-width:738px){
   .navigation li{
       display: inline;
       padding: 12px;    
       background-color: red;
       border-radius: 5px 5px 5px 5px;
       margin-right: 0px;
       
   }
   .navigation li:first-child{
      display: none;
   }
   .navigation {
      text-align: left;
   }
   header {
      grid-template-columns: 220px 1fr;
      grid-template-rows: 120px 1fr;
   }
   .logo img {
      width: 190px;
      margin-left: 7px;
      margin-top: 7px;
   }
   .rightup h3 {
      margin-left: 20px;
      font-size: 1.1em;
   }

   
   .banner1 {
      padding: 20px; 
      font-size: 1.4em;
   }
   .galleryPage {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
   }
   
  
}



/*Large View*/
@media screen and (min-width:1070px){
   .navigation li{
       display: inline;
       padding: 12px;    
       background-color: red;
       border-radius: 5px 5px 5px 5px;
       
   }
   
   header {
      display: grid;
      grid-template-columns: 320px 1fr;
      grid-template-rows: 1fr 60px;
   }
   .left {
      grid-column: 1;
      grid-row: 1/3;
      background-color: #397CB3;
      position: relative;
      z-index: 9;
   }
   .left::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 60px;
      left: 0;
      background-color: #214366;
   }
   .rightup {
      grid-column: 2/3;
      grid-row: 1/2;
      background-color: #214366;
      padding: 8px 0px;
      color: white;
      height: 100px;
      text-shadow: 1.5px 1.5px 0 black;
      line-height: 1em;
   }
   .rightup h3 {
      margin-left: 20px;
   }
   
   .rightdown {
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: #397CB3;
   }
   .logo img{
     margin-left: 8px;
     margin-top: 6px;
     width: 300px;
   }

   
   .galleryPage {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
   }
   .gallery {
      padding-bottom: 40px;
   }
   
   .gallery:nth-child(9){
      grid-column: 1/4;
      grid-row: 1/3;
   }
   .gallery:nth-child(5){
      grid-column: 5/6;
      grid-row: 1/3;
   }
   .gallery:nth-child(7){
      grid-column: 1/2;
      grid-row: 4/5;
   }
  
   .gallery:nth-child(1){
      grid-column: 2/4;
      grid-row: 4/5;
   }
   .gallery:nth-child(6){
      grid-column: 4/6;
      grid-row: 4/5;
   }
   .gallery:nth-child(8){
      grid-column: 1/3;
      grid-row: 6/7;
   }
   .gallery:nth-child(3){
      grid-column: 4/6;
      grid-row: 6/7;
   }
   .gallery:nth-child(2){
      grid-column: 1/2;
      grid-row: 8/9;
   }
   .gallery:nth-child(4){
      grid-column: 3/6;
      grid-row: 8/9;
   }
   main {
      margin: 0 auto;
      padding: 30px;
      width: 80%;
   }
         
  
      
}
