body {
   background-color: lightgray;
   margin: 0 auto;
   font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.navigation li:first-child {
   display: inline;
   float: right;
   margin-right: 50px;
   margin-top: -11px;
   font-size: 20px;
   padding: 12px;    
   background-color: red;
   border-radius: 5px 5px 5px 5px;
}
.navigation li{
   font-size: 20px;
   display: none;
}

header a{
   color: white;
   text-decoration: none;
   font-size: 1.1em;
}
.bottom {
   background-color: #214366;
}

main {
   margin: 50px;
}
.meat {
   padding: 10px;
}
.main-wrapper {
   background-color: #214366;
    padding:20px;
    margin-top: 20px;
    text-align: center;
    color: white;
}
footer {
   text-decoration: none;
   padding-bottom: 5px;
   color: #214366;
   margin: 50px;
   text-align: center;
   font-size: 1em;
}
footer a {
   font-size: 1em;
   color: #214366;
}

header {
   display: grid;
   grid-template-columns: 320px 1fr;
   grid-template-rows: 1fr 60px;
}
.left {
   grid-column: 1;
   grid-row: 1/3;
   background-color: #397CB3;
   position: relative;
   z-index: 9;
}
.left::before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   right: 0;
   bottom: 60px;
   left: 0;
   background-color: #214366;
}
.rightup {
   grid-column: 2/3;
   grid-row: 1/2;
   background-color: #214366;
   padding: 8px 0px;
   color: white;
   height: 100px;
   text-shadow: 1.5px 1.5px 0 black;
   line-height: 1em;
}
.rightup h3 {
   margin-left: 20px;
}

.rightdown {
   grid-column: 2/3;
   grid-row: 2/3;
   background-color: #397CB3;
}
.logo img{
  margin-left: 8px;
  margin-top: 6px;
  width: 300px;
}

#banner {
   max-width: 100%;
}
.banner{
   position: relative;
}
.banner h2 {
   position: absolute;
   top: 10%;
   left: 50%;
   font-size: 3em;
   color: red;
   text-shadow: 1.5px 1.5px 0 white;
   padding-right: 5px;
}



.week {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   text-align: center;
   
}
.weekday img{
   width: 50px;
}
.weekday {
   outline:3px solid #214366;
   margin: 7px;
}
.forecast{
   text-align: center;
}



/*
LARGE VIEW
*/




@media screen and (min-width:1050px){
   .navigation li{
       display: inline;
       background-color: red;
       padding: 12px;    
       border-radius: 5px 5px 5px 5px;
   }
   .navigation li:first-child {
      display: none;
      
   }
   
}



/*
SMALL VIEW
*/


@media screen and (max-width:688px){
   .navigation li:first-child {
      display: block;
      font-size: 20px;
      background-color: #397CB3;
      float: right;
      height: auto;
      padding: 4px;
      margin-top: -12px;
   }

   .navigation {
      text-align: center;
   }
   .navigation li{
      display: none;
   }
   .responsive li:not(:first-child){
      display: block;

      background-color: aqua;
   }
   .banner h2 {
      font-size: 2em;
      top: 10%;
      left: 45%;
   }
   header h3{
      font-size: .85em;
   }
 
  
   header {
      grid-template-columns: 220px 1fr;
      grid-template-rows: 113px 40px;
   }
   .left {
      background-color: #214366;
      grid-row: 1/2;
   }
   .logo img{
      width: 190px;
      padding-left: 6px;
      margin-top: 4px;
   }
   .rightup {
      background-color: #214366;
      grid-row: 1/2;
      padding-left: 10px;
      height: 100%;
   }
   .rightup h3 {
      margin-left: 5px;
      line-height: 1.1em;
   }
   .rightdown {
      background-color: #397CB3;
      grid-column: 1/3;
   }
   
   
}